APP_NAME=Aictec-Ecommerce
APP_ENV=local
APP_KEY=base64:d9el4YglWJonHrnzPE2i91ltsIDuaYlYpuRmtsJ/9N8=
APP_DEBUG=true
APP_URL=http://95.217.128.174:8080/aictec_ecommerce/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aictec_ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_HOST=smtp-legacy.office365.com
MAIL_PORT=587
MAIL_USERNAME=notifications@aictec.com
MAIL_PASSWORD=0doO^2022*-
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notifications@shop.aictec.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=yKCN3NGe8rsv55GH9s2LkUvKQoCBJ3ADIrjToQihMObc9uqaTyrjaZc0iGqeyWa3
ADDITIONAL_SECRET_KEY="bearer_aictec_ecommerce:"

URWAY_TERMINALID="aictec"
URWAY_PASSWORD="aictec@123"
URWAY_MERCHANT_KEY="31b971d1787daaaf18225ef84fa1fbf2f4ab0136b62027530dbc60f0c67e174e"

SEND_USERNAME="aictec"
SEND_APIKEY="729a7976398f497eeff463303478f186"
SEND_SENDER="aictec"
SMS_ENABLED="false"

MAP_KEY="AIzaSyB7ols5EVKGEXWFxX0mWoYuoEdRnbKAFl0"

GOOGLE_CLIENT_ID="952262678364-2b6733fnghjm0599tus8vifh35r9349g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TWITTER_CLIENT_ID="fLrLpPv5RqZ2NgSfe5gqK8nvr"
TWITTER_CLIENT_SECRET="eTsD6j5AYt4IPbNui4mw5BKjxaGXgArxRdk2FZthuz82l6VlW4"
